<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Orbot</string>
    <string name="app_description">Orbot — это бесплатный инструмент, который позволяет другим приложениям использовать интернет более безопасно, используя Tor для шифрования вашего интернет-трафика, пропуская его через ряд компьютеров по всему миру. Tor — это бесплатное программное обеспечение и открытая сеть, которая помогает вам защититься от формы сетевого наблюдения, угрожающей личной свободе и конфиденциальности, конфиденциальной деловой активности и отношениям, а также государственной безопасности, известной как анализ трафика.</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_log">Журнал</string>
    <string name="menu_stop">Остановить</string>
    <string name="menu_about">О приложении</string>
    <string name="main_layout_download">Загрузка</string>
    <string name="main_layout_upload">Отправка</string>
    <string name="button_about">О приложении</string>
    <string name="menu_exit">Выход</string>
    <string name="menu_scan">Сканировать QR-код моста</string>
    <string name="menu_share_bridge">Поделиться QR-кодом моста</string>
    <!--Welcome Wizard strings (DJH)-->
    <string name="wizard_details_msg">Orbot — это приложение с открытым исходным кодом, которое содержит Tor, IPtProxy (Obfs4Proxy, Meek, Snowflake), Go-Tun2Socks и LibEvent. Оно обеспечивает VPN-туннель, локальный прокси HTTP Connect (HTTPS только на порту 8118) и SOCKS-прокси (9050) в сеть Tor.</string>
    <!--END Welcome Wizard strings (DJH)-->
    <string name="pref_general_group">Общие</string>
    <string name="pref_start_boot_title">Автоматический запуск Orbot при загрузке системы</string>
    <string name="pref_start_boot_summary">Автоматически запускать Orbot и подключаться к сети Tor при загрузке вашего Android-устройства</string>
    <!--New Wizard Strings-->
    <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="pref_node_configuration">Конфигурация узла</string>
    <string name="pref_node_configuration_summary">Это дополнительные настройки, которые могут снизить вашу анонимность</string>
    <string name="pref_entrance_node">Входные узлы</string>
    <string name="pref_entrance_node_summary">Отпечатки, псевдонимы, страны и адреса для первого прыжка</string>
    <string name="pref_entrance_node_dialog">Введите входные узлы</string>
    <string name="pref_allow_background_starts_title">Разрешить фоновую загрузку</string>
    <string name="pref_allow_background_starts_summary">Позволить любому приложению требовать от Orbot запускать Tor и относящиеся к нему службы</string>
    <string name="pref_proxy_title">Исходящий сетевой прокси (необязательно)</string>
    <string name="pref_proxy_type_title">Тип прокси</string>
    <string name="pref_proxy_type_summary">Протокол для использования прокси: HTTP, HTTPS, Socks4, Socks5</string>
    <string name="pref_proxy_type_dialog">Введите тип прокси</string>
    <string name="pref_proxy_host_title">Хост прокси</string>
    <string name="pref_proxy_host_summary">Имя хоста прокси</string>
    <string name="pref_proxy_host_dialog">Введите хост прокси</string>
    <string name="pref_proxy_port_title">Порт прокси</string>
    <string name="pref_proxy_port_summary">Порт прокси</string>
    <string name="pref_proxy_port_dialog">Введите порт прокси</string>
    <string name="pref_proxy_username_title">Имя пользователя прокси</string>
    <string name="pref_proxy_username_summary">Имя пользователя прокси (необязательно)</string>
    <string name="pref_proxy_username_dialog">Введите имя пользователя прокси</string>
    <string name="pref_proxy_password_title">Пароль пользователя прокси</string>
    <string name="pref_proxy_password_summary">Пароль пользователя прокси (необязательно)</string>
    <string name="pref_proxy_password_dialog">Введите пароль пользователя прокси</string>
    <string name="error">Ошибка</string>
    <string name="exit_nodes">Выходные узлы</string>
    <string name="fingerprints_nicks_countries_and_addresses_for_the_last_hop">Отпечатки, псевдонимы, страны и адреса для последнего прыжка</string>
    <string name="enter_exit_nodes">Введите выходные узлы</string>
    <string name="exclude_nodes">Исключённые узлы</string>
    <string name="fingerprints_nicks_countries_and_addresses_to_exclude">Отпечатки, псевдонимы, страны и адреса для исключения</string>
    <string name="enter_exclude_nodes">Введите исключённые узлы</string>
    <string name="strict_nodes">Точные узлы</string>
    <string name="bridges">Мосты</string>
    <string name="use_bridges">Использовать мосты</string>
    <string name="relays">Ретрансляторы</string>
    <string name="relaying">Ретрансляция</string>
    <string name="enable_your_device_to_be_a_non_exit_relay">Разрешить вашему устройству быть невыходным ретранслятором</string>
    <string name="relay_port">Порт ретранслятора</string>
    <string name="listening_port_for_your_tor_relay">Прослушиваемый порт для вашего ретранслятора Tor</string>
    <string name="enter_or_port">Введите порт OR</string>
    <string name="relay_nickname">Имя ретранслятора</string>
    <string name="the_nickname_for_your_tor_relay">Имя для вашего ретранслятора Tor</string>
    <string name="enter_a_custom_relay_nickname">Введите пользовательское имя ретранслятора</string>
    <string name="reachable_addresses">Доступные адреса</string>
    <string name="run_as_a_client_behind_a_firewall_with_restrictive_policies">Запускать как клиент за межсетевым экраном с ограничивающими политиками</string>
    <string name="reachable_ports">Доступные порты</string>
    <string name="ports_reachable_behind_a_restrictive_firewall">Порты, доступные из-за ограничительного сетевого экрана</string>
    <string name="enter_ports">Введите порты</string>
    <string name="enable_debug_log_to_output_must_use_adb_or_alogcat_to_view_">Включить вывод журнала отладки (требует использовать adb или aLogCat для просмотра)</string>
    <string name="project_home">Домашняя страница проекта:</string>
    <string name="third_party_software">Программы сторонних разработчиков: </string>
    <string name="hidden_service_request">Приложение хочет открыть onion-сервер на порту %1$s в сети Tor. Это безопасно, если вы доверяете приложению.</string>
    <string name="pref_use_expanded_notifications">Отображать в уведомлении страну и IP-адрес вашего узла выхода Tor, если он доступен</string>
    <string name="pref_use_expanded_notifications_title">Расширенные уведомления</string>
    <string name="set_locale_title">Язык</string>
    <string name="pref_disable_network_title">Автозасыпание без сети</string>
    <string name="pref_disable_network_summary">Переводить Tor в спящий режим при отсутствии интернета</string>
    <string name="newnym">Вы переключились на новый идентификатор Tor!</string>
    <string name="pref_socks_title">Tor SOCKS</string>
    <string name="pref_socks_summary">Порт, на котором Tor предоставляет свой SOCKS-прокси (по умолчанию: 9050, 0 — для отключения)</string>
    <string name="pref_socks_dialog">Настройка порта SOCKS</string>
    <string name="pref_transport_title">Порт прозрачного прокси Tor</string>
    <string name="pref_transport_summary">Порт, на котором Tor предоставляет свой прозрачный прокси (по умолчанию: 9040, 0 — для отключения)</string>
    <string name="pref_transport_dialog">Настройка порта прозрачного прокси</string>
    <string name="pref_dnsport_title">Порт DNS Tor</string>
    <string name="pref_dnsport_summary">Порт, на котором Tor предоставляет свой DNS (по умолчанию: 5400, 0 — для отключения)</string>
    <string name="pref_dnsport_dialog">Настройка порта DNS</string>
    <string name="pref_torrc_title">Пользовательские настройки Torrc</string>
    <string name="pref_torrc_summary">ТОЛЬКО ДЛЯ ЭКСПЕРТОВ: внесите настройки напрямую в строки файла конфигурации torrc</string>
    <string name="pref_torrc_dialog">Пользовательский Torrc</string>
    <string name="bridges_updated">Мосты обновлены</string>
    <string name="restart_orbot_to_use_this_bridge_">Перезапустите Orbot для применения изменений</string>
    <string name="if_your_mobile_network_actively_blocks_tor_you_can_use_a_tor_bridge_to_access_the_network_another_way_to_get_bridges_is_to_send_an_email_to_bridges_torproject_org_please_note_that_you_must_send_the_email_using_an_address_from_one_of_the_following_email_providers_riseup_gmail_or_yahoo_">Если ваша мобильная сеть активно блокирует Tor, вы можете использовать \"мосты\" в качестве альтернативного способа входа. Выберите один из вариантов для настройки и тестирования…</string>
    <string name="get_bridges_email">Электронная почта</string>
    <string name="apps_mode">VPN-режим</string>
    <string name="send_email">Отправить письмо</string>
    <string name="vpn_default_world">Мир (авто)</string>
    <string name="hidden_services">Скрытые службы</string>
    <string name="menu_hidden_services">Скрытые службы</string>
    <string name="save">Сохранить</string>
    <string name="local_port">Локальный порт</string>
    <string name="onion_port">Порт onion</string>
    <string name="name">Имя</string>
    <string name="done">Готово!</string>
    <string name="copy_address_to_clipboard">Скопировать адрес в буфер обмена</string>
    <string name="backup_service">Резервное копирование службы <i>(Внимание: это может раскрыть конфигурацию вашей службы другим приложениям)</i></string>
    <string name="delete_service">Удалить службу</string>
    <string name="backup_saved_at_external_storage">Резервная копия сохранена на внешнем хранилище</string>
    <string name="backup_restored">Восстановлено из резервной копии</string>
    <string name="restore_backup">Восстановить из копии</string>
    <string name="create_a_backup_first">Сначала создайте резервную копию</string>
    <string name="start_tor_again_for_finish_the_process">Запустите Tor снова для завершения процесса</string>
    <string name="confirm_service_deletion">Подтверждение удаления службы</string>
    <string name="service_type">Тип службы</string>
    <string name="please_restart_Orbot_to_enable_the_changes">Перезапустите Orbot для вступления изменения в силу</string>
    <string name="onion">.onion</string>
    <string name="share_as_qr">Поделиться через QR-код</string>
    <string name="disable">Отключить</string>
    <string name="enable">Включить</string>
    <string name="consider_disable_battery_optimizations">Работают размещённые службы, рассмотрите возможность отключения оптимизации батареи</string>
    <string name="consider_enable_battery_optimizations">Размещённые службы не активны, рассмотрите возможность включения оптимизации работы аккумулятора</string>
    <string name="pref_isolate_dest">Изолировать адреса назначения</string>
    <string name="pref_isolate_dest_summary">Использовать разные цепочки подключения для каждого адреса назначения</string>
    <string name="pref_connection_padding">Прокладка соединения</string>
    <string name="pref_connection_padding_summary">Всегда включает прокладку соединения для защиты от некоторых форм анализа трафика. По умолчанию: авто</string>
    <string name="pref_reduced_connection_padding">Сокращённая прокладка соединения</string>
    <string name="pref_reduced_connection_padding_summary">Раньше закрывает ретранслированные соединения и отправляет меньше пакетов заполнения для уменьшения объёма передаваемых данных и использования батареи</string>
    <string name="app_shortcuts">Приложения с поддержкой Tor</string>
    <string name="bridge_direct_connect">Подключение непосредственно к Tor (рекомендуется)</string>
    <string name="bridge_community">Подключение через серверы сообщества</string>
    <string name="bridge_cloud">Подключение через облачные серверы</string>
    <string name="trouble_connecting">Проблема с подключением?</string>
    <string name="full_device_vpn">VPN для всего устройства</string>
    <string name="vpn_disabled">VPN отключён</string>
    <string name="refresh_apps">Обновить приложения</string>
    <string name="app_services">Службы приложения</string>
    <string name="user_services">Службы пользователя</string>
    <string name="menu_new_identity">Новый идентификатор</string>
    <string name="pref_disable_ipv4_summary">Сообщать выходным узлам не использовать адреса IPv4</string>
    <string name="pref_prefer_ipv6_summary">Сообщать выходным узлам, что IPv6-адреса предпочтительнее</string>
    <string name="pref_disable_ipv4">Отключить соединения IPv4</string>
    <string name="pref_prefer_ipv6">Предпочитать соединения IPv6</string>
    <string name="pref_http_dialog">Конфигурация порта HTTP</string>
    <string name="pref_http_summary">Порт, на котором Tor предлагает свой HTTP-прокси (по умолчанию: 8118 или 0 для отключения)</string>
    <string name="pref_http_title">Tor HTTP</string>
    <string name="pref_open_proxy_on_all_interfaces_summary">Разрешить пирам Wi-Fi, привязанным устройствам и всем, кто может подключиться к вашему IP, доступ к Tor</string>
    <string name="pref_open_proxy_on_all_interfaces_title">Открыть прокси на всех интерфейсах</string>
    <string name="bridge_snowflake">Использовать Snowflake (метод 1)</string>
    <string name="use_qr_code">Использовать QR-код</string>
    <string name="paste_bridges">Вставить мосты</string>
    <string name="in_a_browser">В браузере зайдите на сайт %s и нажмите \"Get Bridges\" &gt; \"Just Give Me Bridges\"!</string>
    <string name="use_custom_bridges">Использовать пользовательские мосты</string>
    <string name="configure_custom_bridges">Настройка пользовательских мостов</string>
    <string name="custom_bridges">Пользовательские мосты</string>
    <string name="request_bridges_from_torproject">Запросить мосты с сайта torproject.org</string>
    <string name="enter_characters_from_image">Введите текст, который указан выше</string>
    <string name="captcha">Captcha</string>
    <string name="solve_captcha_instruction">Решите CAPTCHA, чтобы запросить мосты.</string>
    <string name="refresh_captcha">Обновить CAPTCHA</string>
    <string name="request_bridges">Запросить мосты</string>
    <string name="testing_tor_direct_success">Успешно. Соединение с Tor установлено!</string>
    <string name="testing_tor_direct">Проверка подключения к Tor…</string>
    <string name="pref_reduced_circuit_padding_summary">Использовать алгоритмы заполнения с меньшими расходами, чтобы уменьшить расход данных и батареи</string>
    <string name="pref_reduced_circuit_padding">Уменьшенное заполнение цепочки подключения</string>
    <string name="pref_circuit_padding_summary">Использовать заполнение цепочки подключения для защиты от некоторых форм анализа трафика</string>
    <string name="pref_circuit_padding">Заполнение цепочки подключения</string>
    <string name="backup_port_exist">Ошибка: служба Onion уже использует порт %s</string>
    <string name="confirm">Подтвердить</string>
    <string name="v3_import_auth_private">Импорт .auth_private</string>
    <string name="v3_backup_name_hint">Имя файла резервной копии…</string>
    <string name="v3_delete_client_authorization_confirm">Удалить авторизацию клиента</string>
    <string name="v3_delete_client_authorization">Удалить ключ авторизации клиента</string>
    <string name="v3_backup_key_warning">Внимание: это может раскрыть ваш ключ другим приложениям</string>
    <string name="v3_backup_key">Резервная копия ключа авторизации</string>
    <string name="v3_onion">Домен .onion</string>
    <string name="v3_key_hash">Закрытый ключ x25519 в Base32</string>
    <string name="v3_client_auth_activity_title">Авторизация клиента</string>
    <string name="v3_hosted_services">Размещённые Onion-службы</string>
    <string name="get_bridges_email_request">Запросить мосты по электронной почте</string>
    <string name="mebibyte">МБ</string>
    <string name="kibibyte">КБ</string>
    <string name="deny">Отказать</string>
    <string name="allow">Разрешить</string>
    <string name="bridge_snowflake_amp">Использовать Snowflake (AMP)</string>
    <string name="connected_title">Подключено</string>
    <string name="btn_configure">Настроить подключение</string>
    <string name="trying_to_connect_title">Подключение…</string>
    <string name="btn_choose_apps">Выбор приложений</string>
    <string name="btn_change_exit">Сменить выходной узел</string>
    <string name="btn_refresh">Обновить</string>
    <string name="no_thx">Нет, спасибо</string>
    <string name="menu_header_features">Функции</string>
    <string name="volunteer_mode">Режим доброты</string>
    <string name="volunteer_mode_subtitle">Помочь другим с подключением</string>
    <string name="menu_help_others">Помочь другим</string>
    <string name="menu_app_settings">Настройки приложения</string>
    <string name="menu_header_learn">Узнать больше</string>
    <string name="btn_use_custom_bridge">Использовать пользовательский мост</string>
    <string name="msg_taking_too_long">Кажется, это займёт очень много времени</string>
    <string name="snowflake_proxy_msg_title">Показывать уведомление о подключении</string>
    <string name="snowflake_proxy_msg_description">Показывать уведомление, когда ваш Snowflake помогает кому-то обходить цензуру</string>
    <string name="version">Версия:</string>
    <string name="license">Лицензия:</string>
    <string name="btn_tor_off">Выключить Tor</string>
    <string name="secure_your_connection_title">Готово к подключению</string>
    <string name="secure_your_connection_subtitle">Скрывайте приложения от отслеживания в сети и получайте доступ, когда он заблокирован.</string>
    <string name="btn_start_vpn">Запуск VPN</string>
    <string name="captcha_title">Нам необходимо убедиться, что вы человек</string>
    <string name="menu_tor_connection">Соединение Tor</string>
    <string name="menu_faq">FAQ</string>
    <string name="msg_try_something_else">Попробуйте что-нибудь ещё</string>
    <string name="strict_nodes_description">Рассматривать настройки исключённых узлов как требование для построения всех цепочек. Это может нарушить функциональность, если ни одна цепочка не сможет быть создана с вашими настройками.</string>
    <string name="volunteer_mode_title">Помогите другим
\nподключиться к Tor</string>
    <string name="volunteer_mode_label">Режим доброты</string>
    <string name="volunteer_mode_weekly_label">Итого за неделю</string>
    <string name="volunteer_mode_alltime_label">Итого за всё время</string>
    <string name="snowflake">Snowflake (оригинал)</string>
    <string name="get_a_bridge_subtitle">Маскировка вашего трафика. Обходит некоторые блокировки Tor.</string>
    <string name="custom_bridge_subtitle">Скорее всего, это поможет сохранить подключение, даже если Tor будет жёстко заблокирован. Требуется адрес моста от кого-то, кому вы доверяете.</string>
    <string name="custom_bridge">Пользовательский мост</string>
    <string name="connect">Подключить</string>
    <string name="next">Далее</string>
    <string name="solve_captcha">Решить капчу</string>
    <string name="snowflake_subtitle">Подключение через добровольцев Tor. Обходит некоторые блокировки Tor.</string>
    <string name="direct_connect_subtitle">Лучший способ подключения к Tor. Используйте, если Tor не заблокирован.</string>
    <string name="configure_header">Настройте своё подключение к Tor</string>
    <string name="drawer_open">Открыть</string>
    <string name="drawer_close">Закрыть</string>
    <string name="proxy_ports">Порты прокси</string>
    <string name="ports_not_set">Порты не указаны</string>
    <string name="smart_connect_subtitle">Orbot пытается подключиться к Tor любым доступным способом: напрямую, через Snowflake, через мост.</string>
    <string name="volunteer_mode_subtitle_desc">Режим доброты позволяет вашему устройству быть мостом для других. Это помогает людям использовать Tor в местах, где он заблокирован.
\n
\n• Он не расходует заряд батареи
\n• Он не замедляет ваш интернет
\n• Он может работать только через Wi-Fi
\n• Его можно отключить в любое время</string>
    <string name="smart_connect">Умное подключение (по умолчанию)</string>
    <string name="get_a_bridge">Мост из Tor (Obfs4)</string>
    <string name="direct_connect">Прямое подключение к Tor</string>
    <string name="incorrect_solution">Неправильное решение</string>
    <string name="bridges_obtained_connecting">Мосты получены! Подключение к Tor…</string>
    <string name="having_trouble">Есть проблема</string>
    <string name="having_trouble_subtitle">В следующий раз можно попробовать использовать мост Tor, но понадобится ваша помощь</string>
    <string name="custom_bridge_description">Пользовательский мост предоставляется кем-то из ваших знакомых. Спросите в своих доверенных сетях и организациях, нет ли у кого-нибудь такого моста.</string>
    <string name="power_user_mode">Режим опытного пользователя</string>
    <string name="volunteer_status_title">Сегодня стало лучше
\nблагодаря вам.</string>
    <string name="title_choose_apps">Выбор приложений</string>
    <string name="apps_suggested_title">Рекомендуемые приложения</string>
    <string name="power_user_description">Для пользователей, знакомых с Tor. Позволяет запустить Orbot без настройки VPN, показывая открытые порты SOCKS и HTTP.</string>
    <string name="apps_other_apps">Другие приложения</string>
    <string name="action_activate">Активировать</string>
    <string name="app_suggested_subtitle">Orbot лучше всего работает с приложениями для обмена сообщениями и социальными сетями.</string>
    <string name="hide_apps">Скрывайте приложения от отслеживания в сети и получайте доступ при блокировке.</string>
    <string name="log_copied">Журнал скопирован</string>
    <string name="snowflake_amp">Snowflake (AMP)</string>
    <string name="many_ways">Есть много способов добраться до Tor. Некоторые из них могут сработать у вас лучше, чем другие.</string>
    <string name="not_sure">Не уверены\?</string>
    <string name="ask_tor">Запросить Tor</string>
    <string name="action_use">Использовать</string>
    <string name="asking">ЗАПРОС…</string>
    <string name="no_interent_title">Подключиться к интернету</string>
    <string name="no_internet_subtitle">Для использования Orbot необходимо подключение к интернету.</string>
    <string name="kindness_adjust_title">Настройка работы...</string>
    <string name="kindess_config_detail">Настройте, как и когда ваше устройство может использоваться в качестве прокси-сервера Snowflake для других пользователей Tor.</string>
    <string name="pref_isolate_protocol">Изолировать протоколы клиентов</string>
    <string name="pref_isolate_port_summary">Использовать разные цепочки подключения для каждого порта назначения</string>
    <string name="pref_isolate_port">Изолировать порты назначения</string>
    <string name="pref_isolate_protocol_summary">Использовать разные цепочки подключения для каждого протокола</string>
    <string name="btn_copy_log">Копировать журнал</string>
    <string name="option_only_when_charging">Только при зарядке</string>
    <string name="option_only_on_wifi">Только по Wi-Fi</string>
    <string name="menu_more">Ещё</string>
    <string name="menu_kindness">Помощь другим</string>
    <string name="setting_padding">Прокладка</string>
    <string name="setting_debug">Отладка</string>
</resources>